
*{
    margin:0px;
    padding: 0px;
    display: block;
    line-height: 24px;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.blog__cover{
    padding: 100px 80px;
    background-color: #f5f5f5;
    position: relative;
}
.blog__h{
    color: #000;
}
.navigation{
    background-color: #fff;
    padding: 15px ;
   position: fixed;
   width: 100%;
   z-index: 999;
  
}
.menu__icon{
    display: none;
}
.link{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    width: 40%;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    text-align: center;
    background-color: #745cf9;
    text-transform: uppercase;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.link:hover{
    background-color: #4d3ea0;
}
.nav__title{
    font-size: 24px;
    font-weight: normal;
    color: #6666;
}
.nav__bar{
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
}
.nav__title__bar{
    display: flex;
    text-decoration: none;
    color: black;
    
    
}

.nav__title__bar__menu{
    text-decoration: none;
    font-size: 16px;
    margin: 0px 15px;
   text-decoration: none;
    font-weight: normal;
    color: black;
}
.nav__title__bar__menu:hover{
 color: #745cf9;
}

h1{
    font-size: 60px;
    font-weight: 200;
    color: #fff;
    margin-bottom: 10px;
    line-height: normal;
}
h3{
    font-size: 30px;
    font-family: inherit;
    font-weight: 200;
    color: white;
    line-height: 33px;
}
p{
font-size: 15px;
font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-weight: 400;
line-height: 24px;
color: #8c979e;
}
footer{
    background-color: #000;
    padding: 120px 150px;
}
.footer__content{
    display: flex;
    justify-content: space-between;
}
.footer__p{
    color: #fff;
}
.svg{
    width: 10px;
    height: 10px;
    padding: 10px;
}
.scrollup{
    float: right;
    margin-top: 50px;
    padding: 10px 8px;
    border: 2px solid #e6e6e6;
}
.scrollup:hover{
    border: #fff;
}


.page__container{
    padding: 80px 100px;
    display: flex;
    justify-items: center;
}
.left__side{
    width: 65%;
}

.big__space{
    width: 40%;
    background-color: #fff;
    margin: 0px;
    padding: 0px;
    position: absolute;
    left: 100%;
    bottom: 100%;
    transform: translate(-50%, -50%);
}
.news{
    text-decoration: none;
    font-size: 16px;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #bebebe;
    text-align: center;
    text-transform: uppercase;
}
.big__pic{
    width: 100%;
    z-index: -1;
}
.photo__description{
    padding: 20px 0px;
}
.details__h{
    color: #001c28;
    font-weight: lighter;
    font-size: 40px;
    padding-bottom: 10px
}
.first__p{
    padding-bottom: 20px
}
.second__p{
    padding-bottom: 20px;
}
.third__p{
    padding-bottom: 20px;
}
.first__list{
    padding-left: 20px;
}
.list__soace{
    padding: 5px 5px;
    line-height: 24px;
}
.divider{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.divider__00{
    padding: 10px;
}
.right__side{
    width: 35%;
    padding: 15px 25px;
    padding-top: 0px;
    padding-right: 0px;
}
.second__part{
    padding: 10px 0px;
}
.second__part__p{
    padding: 20px 0px;
}
.dash__2part{
    width: 100%;
    height: 1px;
    background: #e6e6e6;
}
.form0{
    border-color: 1px solid #bebebe;
    padding-bottom: 30px;
}
.form{
    width: 90%;
    padding: 10px;
}
.right__side__h{
    color: #001c28;
    font-size: 20px;
}
.list{
    display: flex;
    padding: 10px;
    padding-left: 0px;
}
.img__top-picks{
    width: 40px;
    height: 40px;
    margin-right: 30px
}
.list__posts{
    color: #745cf9;
    font-weight: 500;
    
}
.arrow{
    display: flex;
}
@media screen and (max-width:1000px){
    .nav__title__bar__menu{
        display: none;
    }
    .menu__icon{
        display: contents;
    }
}
@media screen and (max-width:800px){
    .page__container{
        display: grid;
    }
    .divider{
        display: block;
    }
    .left__side, .right__side{
        width: 100%;
    }
}