<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<title>Colorlib | Free Bootstrap Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="robots" content="noindex, nofollow" />
	<!-- Css -->


	<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/template.css" rel="stylesheet" media="screen">
	<link href="assets/css/fa.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/gfonts.min.css" rel="stylesheet" media="screen">


	<script>if ( top !== self ) top.location.replace( self.location.href );// Hey, don't iframe my iframe!</script>

	<!-- <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'> -->

	<!--[if lt IE 9]>
		<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>

</head>

<body>

<!-- Header -->
<header class="switcher-bar ssss clearfix">

	<!-- Logo -->
	<div class="logo textual pull-left">
		<a href="https://colorlib.com/wp/templates/" title="Switcher">
			<img src="assets/img/logo.png" alt="Colorlib logo">
		</a>
	</div>

	<!-- Product Switcher -->
	<div class="product-switcher pull-left">
		<a href="#" title="Select a Product">
			Select a Product <span>+</span>
		</a>
	</div>

	<!-- Bar Remove Button -->
	<div class="remove-btn header-btn pull-right">
		<a href="#" title="Close this bar" class="icon-remove"></a>
	</div>

	<!-- Purchase Button -->
	<div class="purchase-btn header-btn pull-right">
		<a href="#" title="Buy now" class="icon-shopping-cart"></a>
	</div>

	<!-- Mobile Button -->
	<div class="mobile-btn header-btn pull-right hidden-xs">
		<a href="#" title="Smartphone View" class="icon-mobile-phone"></a>
	</div>

	<!-- Tablet Button -->
	<div class="tablet-btn header-btn pull-right hidden-xs">
		<a href="#" title="Tablet View" class="icon-tablet"></a>
	</div>

	<!-- Desktop Button -->
	<div class="desktop-btn header-btn pull-right hidden-xs">
		<a href="#" title="Desktop View" class="icon-desktop"></a>
	</div>

</header>

<!-- Products List -->
<section class="switcher-body">

	<a href="#" title="Prev" class="icon-chevron-left products-prev"></a>

	<div class="products-wrapper">
		<div class="products-list clearfix">

		</div>
	</div>

	<a href="#" title="Next" class="icon-chevron-right products-next"></a>

</section>


<!-- Product iframe -->
<iframe class="product-iframe" frameborder="0" border="0"></iframe>



<!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/products.js"></script>

<script src="assets/js/application.min.js"></script>
<!-- <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id='gpt-passback-stpd-0-1578495345178'>
  <script>
     window.googletag = window.googletag || {cmd: []};
       googletag.cmd.push(function() {
         googletag
           .defineSlot('/147246189/colorlib.com_728x90_anchor_sticky_DFP', [[320, 100], [728, 90]], 'gpt-passback-stpd-0-1578495345178')
           .addService(googletag.pubads()).setTargeting('Placement_type', ['serving']);
         googletag.enableServices();
         googletag.display('gpt-passback-stpd-0-1578495345178');
     });
  </script> -->
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d29a7a52f289e7f","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

</html>
