<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Demo</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <!---section1-->
    <section class="cover" id="cover">
        <nav class="navigation">
            <div class="nav__bar">
                <h1 class="nav__title">Shapely Demo</h1>
                <div class="nav__title__bar">
                    <h2 ><a href="" class="nav__title__bar__menu">Home</a></h2>
                    <h2 ><a href="blog.html" class="nav__title__bar__menu">Blog</a></h2>
                    <h2 ><a href="portfolio.html" class="nav__title__bar__menu">Portfolio</a></h2>
                    <h2 ><a href="about-test.html" class="nav__title__bar__menu">About the test</a></h2>
                    <h2 ><a href="level1.html"class="nav__title__bar__menu" >Level 1</a></h2>
                    <h2 ><a href="shop.html" class="nav__title__bar__menu">Shop</a></h2>
                    <svg class="nav__title__bar__menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                    <svg class="menu__icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#3a52bf"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </div>
            </div>
        </nav>
      
        
        <div class="cover__details">
            <h1>We Change Everything WordPress</h1>
            <p class="cover__p">This is the only WordPress theme you will ever want to use.</p>
            <div class="twobutton">
                <p class=""><a href="#" class="link1">Read More</a></p>
                <p ><a href="#" class="link2" >Download Now</a></p>
            </div>
        </div>
    </section>



    <!---section2--->
    <section id="section2" class="part2">
        <div class="part2__container">
            <img src="macbook-preview-flexible - Copy.png" alt="" class="laptop">


            <div class="part2__content__container">
                <h3 class="part2__h">SEO Friendly</h3>
                <p class="part2__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus
                     mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
                <p><a href="#" class="link">Read More</a></p>
            </div>
        </div>
    </section>


     <!---section3--->
     <section id="section3" class="part3">
        <div class="part3__container">
            <div class="part3__content__container">
                <h3 class="part3__h">SEO Friendly</h3>
                <p class="part3__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus
                     mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
                <p><a href="#" class="link">Read More</a></p>
            </div>

            <img src="flexible-portfolio.png" alt="" class="laptop">
        </div>
    </section>


    <!---section4--->
    <section id="section4" class="part4">
        <div class="part4__container">
            <h1 class="part4__h">Small Parallax Section</h1>
            <p class="part4__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus
                 cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
             <p><a href="#" class="link">More Info</a></p>
        </div>
    </section>


    <!---section5--->
    <section id="section5" class="part5">
        <div class="part5__container">
          <div class="part5__container__element">
            <h3 class="part5__h">Limitless Options</h3>
            <p class="part5__par">
                Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin.
                 Fusce vulputate porta faucibus. Vivamus nulla tellus,
                 accumsan non efficitur id, pretium quis ante
            </p>
            <p><a href="#" class="link">Download Now</a></p>
         </div>
    
            <img src="woods.jpg" alt="" class="part5__img">
        </div>
    </section>


    <!---section6--->
    <section class="part6">
       <div class="part6__container">
        <div class="part6__head">
            <h3 class="part6__h">Our Latest Projects</h3>
            <p class="part6__par">Here is our latest projects. You'll love them!</p>
        </div>

        <div class="part6__pics">
            <img src="river.jpg" alt="" class="part6__img">
            <img src="leader.jpg" alt="" class="part6__img">
            <img src="woods.jpg" alt="" class="part6__img">
            <img src="ice cold palmer.jpg" alt="" class="part6__img">
            <img src="vally.jpg" alt="" class="part6__img">
            <img src="risky.jpg" alt="" class="part6__img">
            <img src="lake.jpg" alt="" class="part6__img">
            <img src="view.jpg" alt="" class="part6__img">
            <img src="climate.jpg" alt="" class="part6__img">
            <img src="photo-1448518184296-a22facb4446f-1-1 - Copy.jpg" alt="" class="part6__img">
        </div>
       </div>
    </section>


    <!---section7--->
    <section id="section7" class="part7">
        <div class="part7__content">
            <h3 class="part7__h">What Our Customers Say</h3>
            <div class="part7__scroll">
             <img src="" alt="" class="img">
             <div class="content"></div>
             <p class="part7__par">
                Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus,
                 consequat vitae neque ac, gravida hendrerit ante
             </p>
             <img src="mike-muller - Copy.jpg" alt="" class="part7__pics">
             <p class="name__client">John Doe</p>
             <img src="" alt="" class="img">
            </div>
             
            </div>
        </div>
    </section>


    <!---section8--->
    <section id="section8" class="part8">
        <div class="part8__content">
            <h3 class="part8__h">Our Main Clients</h3>
            <div class="part8__img">
                <img src="colorlib-logo.png" alt="" class="part8__icon">
                <img src="js-logo.png" alt="" class="part8__icon">
                <img src="css-logo.png" alt="" class="part8__icon">
                <img src="html5-logo.png" alt="" class="part8__icon">
                <img src="less-logo - Copy.png" alt="" class="part8__icon">
                <img src="sass-logo - Copy.png" alt="" class="part8__icon">
                <img src="bootstrap-logo.jpg" alt="" class="part8__icon">
                <img src="adobe-logo.png" alt="" class="part8__icon">
                <img src="facebook-logo.png" alt="" class="part8__icon">
            </div>
        </div>
    </section>


    <!---section8--->
    <section class="part9">
        <div class="part9__content">
            <h3 class="part9__h">Do you like this awesome WordPress theme?</h3>
            <p><a href="#" class="link">Download Now</a></p>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <p class="footer__p">Theme by Colorlib Powered by WordPress</p>
            <div class="icons__footer">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M20.5,46c-1.378,0 -2.5,-1.121 -2.5,-2.5v-17.5l-4.45,0.003c-1.367,0 -2.489,-1.11 -2.501,-2.476l-0.029,-3.003c-0.006,-0.673 0.25,-1.306 0.724,-1.783c0.472,-0.478 1.103,-0.741 1.776,-0.741h4.48v-4.5c0,-6.746 3.442,-10.462 9.691,-10.462c2.472,0 4.63,0.175 4.65,0.177c0.965,0.086 1.691,0.88 1.691,1.847v4.57c0,1.022 -0.832,1.854 -1.854,1.854h-2.908c-1.217,0 -2.208,0.99 -2.208,2.208l-0.056,4.306h4.438c0.713,0 1.393,0.306 1.867,0.838c0.474,0.532 0.699,1.243 0.616,1.951l-0.349,3c-0.146,1.261 -1.214,2.211 -2.482,2.211h-4.096v17.5c0,1.379 -1.122,2.5 -2.5,2.5z"></path></g></g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0,0,256,256">
                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M50.0625,10.4375c-1.84766,0.82031 -3.82812,1.37109 -5.91016,1.62109c2.125,-1.27344 3.75781,-3.28906 4.52344,-5.6875c-1.98437,1.17578 -4.19141,2.03125 -6.53125,2.49219c-1.875,-2 -4.54687,-3.24609 -7.50391,-3.24609c-5.67969,0 -10.28516,4.60156 -10.28516,10.28125c0,0.80469 0.09375,1.58984 0.26953,2.34375c-8.54687,-0.42969 -16.12109,-4.52344 -21.19531,-10.74609c-0.88672,1.52344 -1.39062,3.28906 -1.39062,5.17187c0,3.56641 1.8125,6.71484 4.57422,8.5625c-1.6875,-0.05469 -3.27344,-0.51953 -4.66016,-1.28906c0,0.04297 0,0.08594 0,0.12891c0,4.98438 3.54688,9.13672 8.24609,10.08594c-0.85937,0.23438 -1.76953,0.35938 -2.70703,0.35938c-0.66406,0 -1.30859,-0.0625 -1.9375,-0.1875c1.3125,4.08203 5.10938,7.0625 9.60547,7.14453c-3.51562,2.75781 -7.94922,4.39844 -12.76953,4.39844c-0.83203,0 -1.64844,-0.04687 -2.44922,-0.14453c4.54687,2.92188 9.95312,4.62109 15.76172,4.62109c18.91406,0 29.25781,-15.66797 29.25781,-29.25391c0,-0.44531 -0.01172,-0.89453 -0.02734,-1.33203c2.00781,-1.44922 3.75,-3.26172 5.12891,-5.32422z"></path></g></g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0 0 50 50"
                        style="fill:#FFFFFF;">
                            <path d="M 9 4 C 6.24 4 4 6.24 4 9 L 4 41 C 4 43.76 6.24 46 9 46 L 41 46 C 43.76 46 46 43.76 46 41 L 46 9 C 46 6.24 43.76 4 41 4 L 9 4 z M 15 8 L 17.400391 8 L 19 12 L 20.599609 8 L 23 8 L 20 15 L 20 19 L 18 19 L 18 14.990234 C 17.4 13.380234 15.41 9.01 15 8 z M 25 11 C 25.89 11 26.770078 11.269219 27.330078 11.949219 C 27.760078 12.439219 28 13.229531 28 14.269531 L 28 15.730469 C 28 16.770469 27.800859 17.490469 27.380859 17.980469 C 26.820859 18.650469 25.89 19 25 19 C 24.11 19 23.200625 18.650469 22.640625 17.980469 C 22.210625 17.490469 22 16.770469 22 15.730469 L 22 14.279297 C 22 13.239297 22.229922 12.439219 22.669922 11.949219 C 23.229922 11.269219 23.99 11 25 11 z M 29 11 L 31 11 L 31 17 C 31.05 17.27 31.339375 17.390625 31.609375 17.390625 C 32.019375 17.390625 32.54 16.910859 33 16.380859 L 33 11 L 35 11 L 35 19 L 33 19 L 33 17.619141 C 32.19 18.409141 31.499844 19.000703 30.589844 18.970703 C 29.929844 18.950703 29.470234 18.710469 29.240234 18.230469 C 29.100234 17.950469 29 17.499844 29 16.839844 L 29 11 z M 25 12.619141 C 24.8625 12.619141 24.730859 12.649297 24.611328 12.701172 C 24.491797 12.753047 24.383594 12.827422 24.292969 12.919922 C 24.202344 13.012422 24.128906 13.122266 24.078125 13.244141 C 24.027344 13.366016 24 13.500625 24 13.640625 L 24 16.449219 C 24 16.729219 24.111719 16.984922 24.292969 17.169922 C 24.383594 17.262422 24.491797 17.336797 24.611328 17.388672 C 24.730859 17.440547 24.8625 17.470703 25 17.470703 C 25.1375 17.470703 25.269141 17.440547 25.388672 17.388672 C 25.747266 17.233047 26 16.869219 26 16.449219 L 26 13.640625 C 26 13.080625 25.55 12.619141 25 12.619141 z M 24.990234 22 L 25.009766 22 C 25.009766 22 31.719219 22.000312 36.199219 22.320312 C 36.829219 22.390313 38.190156 22.400391 39.410156 23.650391 C 40.370156 24.590391 40.679688 26.75 40.679688 26.75 C 40.679688 26.75 41 28.280547 41 30.810547 L 41 33.179688 C 41 35.709688 40.679688 37.240234 40.679688 37.240234 C 40.679688 37.240234 40.370156 39.399844 39.410156 40.339844 C 38.190156 41.589844 36.829219 41.599922 36.199219 41.669922 C 31.719219 41.989922 25 42 25 42 C 25 42 16.679141 41.919688 14.119141 41.679688 C 13.409141 41.549687 11.809844 41.589609 10.589844 40.349609 C 9.6298437 39.399609 9.3203125 37.240234 9.3203125 37.240234 C 9.3203125 37.240234 9 35.709688 9 33.179688 L 9 30.810547 C 9 28.280547 9.3203125 26.75 9.3203125 26.75 C 9.3203125 26.75 9.6298438 24.590391 10.589844 23.650391 C 11.809844 22.400391 13.170781 22.390312 13.800781 22.320312 C 18.280781 22.000312 24.990234 22 24.990234 22 z M 12 26 L 12 27.978516 L 14 27.978516 L 14 38 L 16 38 L 16 27.978516 L 18 27.978516 L 18 26 L 12 26 z M 25 26 L 25 38 L 27 38 L 27 36.75 C 27.631 37.531 28.453 38 29.125 38 C 29.877 38 30.533156 37.595313 30.785156 36.820312 C 30.904156 36.401313 30.992 36.01 31 35.125 L 31 32.375 C 31 31.387 30.866234 30.642656 30.740234 30.222656 C 30.488234 29.441656 29.878 29.005 29.125 29 C 28.145 28.993 27.75 29.5 27 30.375 L 27 26 L 25 26 z M 18 29 L 18 35.685547 C 18 36.407547 18.100469 36.891984 18.230469 37.208984 C 18.450469 37.722984 18.899062 38 19.539062 38 C 20.269062 38 21.21 37.485766 22 36.634766 L 22 38 L 24 38 L 24 29 L 22 29 L 22 35.269531 C 21.56 35.853531 20.919531 36.289062 20.519531 36.289062 C 20.259531 36.289062 20.05 36.179578 20 35.892578 L 20 29 L 18 29 z M 35.029297 29 C 34.021297 29 33.234063 29.317016 32.664062 29.916016 C 32.244062 30.358016 32 31.080578 32 32.017578 L 32 35.083984 C 32 36.014984 32.2685 36.666516 32.6875 37.103516 C 33.2585 37.702516 34.044172 38 35.076172 38 C 36.107172 38 36.918844 37.686781 37.464844 37.050781 C 37.704844 36.769781 37.858781 36.453563 37.925781 36.101562 C 37.943781 35.942563 38 35.511 38 35 L 36 35 L 36 35.798828 C 36 36.262828 35.552 36.638672 35 36.638672 C 34.448 36.638672 34 36.261828 34 35.798828 L 34 34 L 38 34 L 38 33.423828 L 38 31.978516 C 38 31.043516 37.770422 30.359016 37.357422 29.916016 C 36.804422 29.317016 36.019297 29 35.029297 29 z M 35 30.447266 C 35.552 30.447266 36 30.824109 36 31.287109 L 36 32.615234 L 34 32.615234 L 34 31.287109 C 34 30.823109 34.448 30.447266 35 30.447266 z M 28.220703 30.746094 C 28.765703 30.746094 29 31.081 29 32.125 L 29 34.875 C 29 35.919 28.765703 36.279297 28.220703 36.279297 C 27.909703 36.279297 27.316 36.066 27 35.75 L 27 31.375 C 27.316 31.063 27.909703 30.746094 28.220703 30.746094 z"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15" viewBox="0,0,300,150"
style="fill:#FFFFFF;">
<g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M16,3c-7.16752,0 -13,5.83248 -13,13v18c0,7.16752 5.83248,13 13,13h18c7.16752,0 13,-5.83248 13,-13v-18c0,-7.16752 -5.83248,-13 -13,-13zM16,5h18c6.08648,0 11,4.91352 11,11v18c0,6.08648 -4.91352,11 -11,11h-18c-6.08648,0 -11,-4.91352 -11,-11v-18c0,-6.08648 4.91352,-11 11,-11zM37,11c-1.10457,0 -2,0.89543 -2,2c0,1.10457 0.89543,2 2,2c1.10457,0 2,-0.89543 2,-2c0,-1.10457 -0.89543,-2 -2,-2zM25,14c-6.06329,0 -11,4.93671 -11,11c0,6.06329 4.93671,11 11,11c6.06329,0 11,-4.93671 11,-11c0,-6.06329 -4.93671,-11 -11,-11zM25,16c4.98241,0 9,4.01759 9,9c0,4.98241 -4.01759,9 -9,9c-4.98241,0 -9,-4.01759 -9,-9c0,-4.98241 4.01759,-9 9,-9z"></path></g></g>
</svg>
            </div>   
        </div>
        <div class="scrollup"><a href="#cover">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#fff"><path d="M480-525 291-336l-51-51 240-240 240 240-51 51-189-189Z"/></svg>
        </a>
        </div>
    </footer>
</body>
</html>