*{
    margin:0px;
    padding: 0px;
    color: #8c979e;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.cover{
    background-image: url(cover--photo.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navigation{
    background-color: #fff;
    padding: 15px ;
   position: fixed;
   width: 100%;
   z-index: 999;
}
.menu__icon{
    display: none;
}
.nav__title{
    font-size: 24px;
    font-weight: normal;
    color: #6666;
}
.nav__bar{
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
}
.nav__title__bar{
    display: flex;
    text-decoration: none;
    color: black;
    
    
}

.nav__title__bar__menu{
    text-decoration: none;
    font-size: 16px;
    margin: 0px 15px;
   text-decoration: none;
    font-weight: normal;
    color: black;
}
.nav__title__bar__menu:hover{
 color: #745cf9;
}


.cover__details{
    display: relative;
    justify-items: center;

    text-align: center;
    position: relative;
    width: 80%;
    margin: auto;
   top:30%;
}
h1{
    font-size: 60px;
    font-weight: 200;
    color: #fff;
    margin-bottom: 10px;
    line-height: normal;
}
h3{
    font-size: 30px;
    font-family: inherit;
    font-weight: 200;
    color: #0e1015;
    line-height: 33px;
}
.cover__p{
font-size: 12px;
color: #fff;
padding-bottom: 24px;
}
.twobutton{
    display: flex;
    justify-content: center;
}
.link1{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    padding: 15px 35px;
    background-color: #745cf9;
    margin-right: 5px;
    text-transform: uppercase;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.link1:hover{
    background-color: #4d3ea0;
}
.link2{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    padding: 13px 26px;
    background-color: transparent;
    border: 2px solid#fff;
    text-transform: uppercase;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.link2:hover{
    background-color: #fff;
    color: darkblue;
}

footer{
    background-color: black;
}


.part2{
padding: 80px 120px;
}
.part2__container{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    
}
.laptop{
    width: 50%;
    height: auto;
}
.part2__content__container{
   padding: 0px 10px;
    text-align: left;
    width: 35%;
    
}
.part2__h{
    margin-bottom: 20px;
    letter-spacing: normal;
}
.part2__par{
    padding-bottom: 30px;
    line-height: 1.7;
    font-size: 14px;
}
.link{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    padding: 15px 35px;
    background-color: #745cf9;
    text-transform: uppercase;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.link:hover{
    background-color: #4d3ea0;
}
.part3{
    padding: 80px 120px;
    background-color: #e6e6e6;
    }
    .part3__container{
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        
    }
    .laptop{
        width: 50%;
        height: auto;
    }
    .part3__content__container{
       padding: 0px 10px;
        text-align: left;
        width: 35%;
        
    }
    .part3__h{
        margin-bottom: 20px;
        letter-spacing: normal;
    }
    .part3__par{
        padding-bottom: 30px;
        line-height: 1.7;
        font-size: 14px;
    }
    .link{
        font-size: 12px;
        color: #fff;
        text-decoration: none;
        padding: 15px 35px;
        background-color: #745cf9;
        text-transform: uppercase;
        font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .link:hover{
        background-color: #4d3ea0;
    }
    

    .part4{
        background-image: url(waves.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 70vh;
        background-attachment: fixed;
        width: 100%;
        align-items: center;
    }
    .part4__container{
        text-align: center;
        align-items: center;
        padding: 150px 150px;
    }
    .part4__par{
        line-height: 1.5;
        color: #fff;
        padding-bottom: 20px;
    }


    .part5{
        background-color: #e6e6e6;
        text-align: center; 
        padding: 80px 100px;
        padding-bottom: 0px;
    }
    .part5__container{
        margin: 0px 20px;
        margin-bottom: 0px;
    }
    .part5__container__element{
        padding: 30px 20px;

    }
    .part5__h{
     padding-bottom: 30px;
    }
    .part5__par{
      padding-bottom: 40px;
    }
    .part5__img{
        width: 100%;
        height: 100%;
        padding-top: 10px;
        margin-bottom: -2px;
        position: relative;
        bottom: 0px;
    }


.part6{
    background-color: #000;
    width: 100%;
}
.part6__container{
    text-align: center;
}
.part6__head{
    color: #fff;
    padding: 60px 20px;
}
.part6__h{
    padding-bottom: 30px;
    color: #fff;
}
.part6__par{
    color: #fff;
}
.part6__pics{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}
.part6__img{
    width: 100%;
    height: 100%;
}


.part7{
    background-image: url(sea.jpg);
    background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
        width: auto;
        align-items: center;
 
}
.part7__content{
    justify-content: center;
    text-align: center;
    padding: 80px 100px;
}
.part7__h{
    color: #fff;
    padding-bottom: 30PX;
}
.part7__par{
    color: #fff;
    line-height: 1.5;
    padding-bottom: 20px;
}
.part7__scroll{
    width: 75%;
    margin: auto;
}
.part7__pics{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.name__client{
    color: #fff;
    padding-top: 10px;
    font-weight: 400;
    font-size: 12px;
}


.part8{
    justify-content: center;
    padding: 80px 100px;
}
.part8__content{
text-align: center;
}
.part8__h{
    padding-bottom: 40px;
}
.part8__img{
    display: flex;
    overflow-x: hidden;
    padding: 40px 40px;
}
.part8__icon{
    width: 60px;
    height: auto;
    padding-left: 60px;
    padding-right: 60px;
    opacity: 0.5;
    transition: 0.3s;
}
.part8__icon:hover{
opacity: 1;
}



.part9{
    background-color: #e6e6e6;
}
.part9__content{
    display: flex;
    justify-content: space-between;
    padding: 120px 150px;
}



footer{
    background-color: #000;
    padding: 120px 150px;
}
.footer__content{
    display: flex;
    justify-content: space-between;
}
.footer__p{
    color: #fff;
}
.svg{
    width: 10px;
    height: 10px;
    padding: 10px;
}
.scrollup{
    float: right;
    margin-top: 50px;
    padding: 10px 8px;
    border: 2px solid #e6e6e6;
}
.scrollup:hover{
    border: #fff;
}
@media screen and (max-width:1000px){
    .nav__title__bar__menu{
        display: none;
    }
    .menu__icon{
        display: block;
    }
    .part6__pics{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        padding: 100px 80px;
    }
    .part2, .part3, .part4__container, .part5, .part7__content, .part8, .part9__content{
        padding: 80px 50px;
    }
    .part9__h{
        padding-bottom: 30px;
    }
    .part2, .part3{
        padding-left: 0px;
    }
    .part3__content__container{
        padding-bottom: 40px;
    }
    .part7__h{
        padding-bottom: 5px;
    }

    .part9__content{
        display: block;
        
        text-align: center;
        padding: 80px 50px;
        margin: 0px;

    }
}
@media screen and (max-width:800px){
     .cover{
        height: 100vh;
     }
    footer{
        padding: 100px 20px;
    }
    h1{
        font-size: 40px;
    }
    h3{
       font-size: 20px; 
    }
    .part2__container, .part3__container{
        display: block;
    }
    .laptop{
        width: 100%;
        height: auto;
    }
    .part2__content__container, .part3__content__container{
        width: 100%;
    }
    .part5{
        padding: 0px;
    }
} 
@media screen and (max-width:600px){
    
    .part5__container{
        margin: 0px;
    }
    .part6__pics{
        grid-template-columns: repeat(1,1fr);
    }
    .part7__content{
        padding: 40px 50px;
    }

}