<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://colorlibhub.com/shapely/xmlrpc.php">

<meta name="robots" content="noindex,nofollow" />

<meta name="robots" content="noindex, nofollow" />

<title>Front Page - Shapely Demo</title>
<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Front Page - Shapely Demo" />
<meta property="og:url" content="https://colorlibhub.com/shapely/" />
<meta property="og:site_name" content="Shapely Demo" />
<meta property="article:author" content="http://facebook.com/silkalns" />
<meta property="article:modified_time" content="2020-10-21T13:37:42+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@https://twitter.com/ASilkalns" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://colorlibhub.com/shapely/#website","url":"https://colorlibhub.com/shapely/","name":"Shapely Demo","description":"Shapely - Free One Page WordPress Theme","potentialAction":[{"@type":"SearchAction","target":"https://colorlibhub.com/shapely/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://colorlibhub.com/shapely/#webpage","url":"https://colorlibhub.com/shapely/","name":"Front Page - Shapely Demo","isPartOf":{"@id":"https://colorlibhub.com/shapely/#website"},"datePublished":"2017-04-19T16:21:02+00:00","dateModified":"2020-10-21T13:37:42+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://colorlibhub.com/shapely/"]}]}]}</script>

<link rel="dns-prefetch" href="//secure.gravatar.com" />
<link rel="dns-prefetch" href="//stats.wp.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//v0.wordpress.com" />
<link rel="alternate" type="application/rss+xml" title="Shapely Demo &raquo; Feed" href="https://colorlibhub.com/shapely/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shapely Demo &raquo; Comments Feed" href="https://colorlibhub.com/shapely/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/colorlibhub.com\/shapely\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="mediaelement-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all" />
<link rel="stylesheet" id="wp-mediaelement-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.6.2" type="text/css" media="all" />
<style id="jetpack-sharing-buttons-style-inline-css" type="text/css">
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8" type="text/css" media="all" />
<link rel="stylesheet" id="prisna-social-counter-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/plugins/social-counter/styles/prisna-social-counter.css?ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="bootstrap-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/css/bootstrap.min.css?ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="font-awesome-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
<link crossorigin="anonymous" rel="stylesheet" id="shapely-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700&#038;display=swap&#038;ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="flexslider-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/css/flexslider.css?ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="shapely-style-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/style.css?ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="owl.carousel-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/js/owl-carousel/owl.carousel.min.css?ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="owl.carousel.theme-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/js/owl-carousel/owl.theme.default.css?ver=6.6.2" type="text/css" media="all" />
<link rel="stylesheet" id="jetpack-top-posts-widget-css" href="https://149842022.v2.pressablecdn.com/shapely/wp-content/plugins/jetpack/modules/widgets/top-posts/style.css?ver=20141013" type="text/css" media="all" />
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://colorlibhub.com/shapely/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://colorlibhub.com/shapely/wp-json/wp/v2/pages/1863" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://colorlibhub.com/shapely/xmlrpc.php?rsd" />
<link rel="shortlink" href="https://wp.me/PcYi56-u3" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://colorlibhub.com/shapely/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcolorlibhub.com%2Fshapely%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://colorlibhub.com/shapely/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcolorlibhub.com%2Fshapely%2F&#038;format=xml" />
<style>img#wpstats{display:none}</style>
<style type="text/css"></style><meta name="generator" content="Elementor 3.15.2; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
 <style type="text/css" id="wp-custom-css">
			span.dropdown-toggle.shapely-dropdown {
    display: none;
}
ul.slides img {
    width: auto;
}		</style>
</head>
<body class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-1863 has-sidebar-right elementor-default elementor-kit-2257">
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="masthead" class="site-header" role="banner">
<div class="nav-container">
<nav id="site-navigation" class="main-navigation" role="navigation">
<div class="container nav-bar">
<div class="flex-row">
<div class="module left site-title-container">
<a href="https://colorlibhub.com/shapely/" class="custom-logo-link"><span class="site-title">Shapely Demo</span></a> </div>
<button class="module widget-handle mobile-toggle right visible-sm visible-xs">
<i class="fa fa-bars"></i>
</button>
<div class="module-group right">
<div class="module left">
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu" class="menu"><li id="menu-item-1636" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1636 active"><a title="Home" href="https://colorlibhub.com/shapely/">Home</a></li>
<li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a title="Blog" href="https://colorlibhub.com/shapely/blog/">Blog</a></li>
<li id="menu-item-1847" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1847"><a title="Portfolio" href="https://colorlibhub.com/shapely/portfolio/">Portfolio</a></li>
<li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1639 dropdown"><a title="About The Tests" href="https://colorlibhub.com/shapely/about/">About The Tests </a><span class="dropdown-toggle shapely-dropdown" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-1697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1697"><a title="Page Image Alignment" href="https://colorlibhub.com/shapely/about/page-image-alignment/">Page Image Alignment</a></li>
<li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1698"><a title="Page Markup And Formatting" href="https://colorlibhub.com/shapely/about/page-markup-and-formatting/">Page Markup And Formatting</a></li>
<li id="menu-item-1640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a title="Clearing Floats" href="https://colorlibhub.com/shapely/about/clearing-floats/">Clearing Floats</a></li>
<li id="menu-item-1641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a title="Page with comments" href="https://colorlibhub.com/shapely/about/page-with-comments/">Page with comments</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a title="Page with comments disabled" href="https://colorlibhub.com/shapely/about/page-with-comments-disabled/">Page with comments disabled</a></li>
</ul>
</li>
<li id="menu-item-1643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1643 dropdown"><a title="Level 1" href="https://colorlibhub.com/shapely/level-1/">Level 1 </a><span class="dropdown-toggle shapely-dropdown" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1644 dropdown"><a title="Level 2" href="https://colorlibhub.com/shapely/level-1/level-2/">Level 2 </a><span class="dropdown-toggle shapely-dropdown" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1645"><a title="Level 3" href="https://colorlibhub.com/shapely/level-1/level-2/level-3/">Level 3</a></li>
<li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699"><a title="Level 3a" href="https://colorlibhub.com/shapely/level-1/level-2/level-3a/">Level 3a</a></li>
<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a title="Level 3b" href="https://colorlibhub.com/shapely/level-1/level-2/level-3b/">Level 3b</a></li>
</ul>
</li>
<li id="menu-item-1701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1701"><a title="Level 2a" href="https://colorlibhub.com/shapely/level-1/level-2a/">Level 2a</a></li>
<li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702"><a title="Level 2b" href="https://colorlibhub.com/shapely/level-1/level-2b/">Level 2b</a></li>
</ul>
</li>
<li id="menu-item-1885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1885"><a title="Shop" href="https://colorlibhub.com/shapely/shop/">Shop</a></li>
</ul></div> </div>

<div class="module widget-handle search-widget-handle hidden-xs hidden-sm">
<button class="search">
<i class="fa fa-search"></i>
<span class="title">Site Search</span>
</button>
<div class="function">
<form role="search" method="get" id="searchform" class="search-form" action="https://colorlibhub.com/shapely/">
<label class="screen-reader-text" for="s">Search for:</label>
<input type="text" placeholder="Type Here" value name="s" id="s" />
<button type="submit" class="searchsubmit"><i class="fa fa-search" aria-hidden="true"></i><span class="screen-reader-text">Search</span></button>
</form> </div>
</div>
</div>

</div>
</div>
</nav>
</div>
</header>
<div id="content" class="main-container">
<section class="content-area ">
<div id="main" class role="main">
<div id="shapely_home_parallax-2" class="widget shapely_home_parallax"> <section class="cover fullscreen image-bg">
<div class="parallax-window fullscreen" data-parallax="scroll" data-image-src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/photo-1443527216320-7e744084f5a7-1.jpg" data-ios-fix="true" data-over-scroll-fix="true" data-android-fix="true">
<div class="align-transform">
<div class="row">
<div class="top-parallax-section">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
<h1>We Change Everything WordPress</h1><div class="mb32"><p> This is the only WordPress theme you will ever want to use. </p>
</div><a class="btn btn-lg btn-filled" href="#">Read More</a><a class="btn btn-lg btn-white" href="https://wordpress.org/themes/shapely/">Download Now</a> </div>
</div>

</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> <section class>
<div class="container">
<div class="row align-children">
<div class="col-md-7 col-sm-6 text-center mb-xs-24">
<img class="img-responsive" alt="SEO Friendly" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/macbook-preview-flexible.png">
</div>
<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
<div class>
<h3>SEO Friendly</h3><div class="mb32"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
</div><a class="btn btn-lg btn-filled" href="#">Read more</a> </div>
</div>

</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-4" class="widget shapely_home_parallax"> <section class="bg-secondary">
<div class="container">
<div class="row align-children">
<div class="col-md-4 col-sm-5 mb-xs-24">
<div class>
<h3>Portfolio Section</h3><div class="mb32"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
</div><a class="btn btn-lg btn-filled" href="#">See it in action</a> </div>
</div>

<div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
<img class="img-responsive" alt="Portfolio Section" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/flexible-portfolio.png">
</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-5" class="widget shapely_home_parallax"> <section class="small-screen image-bg p0">
<div class="parallax-window " data-parallax="scroll" data-image-src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/12/photo-1452723312111-3a7d0db0e024.jpg" data-ios-fix="true" data-over-scroll-fix="true" data-android-fix="true">
<div class>
<div class="row">
<div class="top-parallax-section">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
<h1>Small Parallax Section</h1><div class="mb32"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
</div><a class="btn btn-lg btn-filled" href="#">MORE INFO</a> </div>
</div>

</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-6" class="widget shapely_home_parallax"> <section class="bg-secondary pb0">
<div class="container">
<div class="row">
<div class="col-sm-10 col-sm-offset-1 text-center">
<div class>
<h3>Limitless Options</h3><div class="mb32"><p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</p>
</div><a class="btn btn-lg btn-filled" href="#">Download Now</a> </div>
</div>

<div class>
<img class="img-responsive" alt="Limitless Options" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/12/photo-1440557653082-e8e186733eeb-1.jpg">
</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_portfolio-2" class="widget shapely_home_portfolio"> <section class="projects pb0" style="background-color:#0e1015">
<div class="container">
<div class="col-sm-12 text-center">
<h3 class="mb32" style="color:#ffffff">Our Latest Projects</h3>
<p class="mb40" style="color:#ffffff">Here is our latest projects. You&#039;ll love them!</p>
</div>
</div>
<div class="row masonry-loader fixed-center fadeOut">
<div class="col-sm-12 text-center">
<div class="spinner"></div>
</div>
</div>
<div class="row fadeIn masonry masonryFlyIn">
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-15/" title="Project #15">
<img width="1200" height="837" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1443890484047-5eaa67d1d630-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" fetchpriority="high" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1443890484047-5eaa67d1d630-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1443890484047-5eaa67d1d630-1-300x209.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1443890484047-5eaa67d1d630-1-768x536.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1443890484047-5eaa67d1d630-1-1024x714.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #15</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-14/" title="Project #14">
<img width="1200" height="837" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1422568374078-27d3842ba676-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1422568374078-27d3842ba676-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1422568374078-27d3842ba676-1-300x209.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1422568374078-27d3842ba676-1-768x536.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1422568374078-27d3842ba676-1-1024x714.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #14</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-13/" title="Project #13">
<img width="1200" height="853" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447834353189-91c48abf20e1-1-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447834353189-91c48abf20e1-1-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447834353189-91c48abf20e1-1-1-300x213.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447834353189-91c48abf20e1-1-1-768x546.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447834353189-91c48abf20e1-1-1-1024x728.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #13</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-12-2/" title="Project #12">
<img width="1200" height="853" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1447877085163-3cce903855cd-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1447877085163-3cce903855cd-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1447877085163-3cce903855cd-1-300x213.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1447877085163-3cce903855cd-1-768x546.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1447877085163-3cce903855cd-1-1024x728.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #12</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-12/" title="Project #12">
<img width="1200" height="853" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447958374760-1ce70cf11ee3-1-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447958374760-1ce70cf11ee3-1-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447958374760-1ce70cf11ee3-1-1-300x213.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447958374760-1ce70cf11ee3-1-1-768x546.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447958374760-1ce70cf11ee3-1-1-1024x728.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #12</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-11/" title="Project #11">
<img width="1200" height="837" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1430329429612-babb42f88673-1-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1430329429612-babb42f88673-1-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1430329429612-babb42f88673-1-1-300x209.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1430329429612-babb42f88673-1-1-768x536.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1430329429612-babb42f88673-1-1-1024x714.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #11</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-10/" title="Project #10">
<img width="1200" height="853" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449057528837-7ca097b3520c-1-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449057528837-7ca097b3520c-1-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449057528837-7ca097b3520c-1-1-300x213.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449057528837-7ca097b3520c-1-1-768x546.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449057528837-7ca097b3520c-1-1-1024x728.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #10</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-9/" title="Project #9">
<img width="1200" height="837" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449168013943-3a15804bb41c-1-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449168013943-3a15804bb41c-1-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449168013943-3a15804bb41c-1-1-300x209.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449168013943-3a15804bb41c-1-1-768x536.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449168013943-3a15804bb41c-1-1-1024x714.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #9</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-8/" title="Project #8">
<img width="1200" height="837" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1448518184296-a22facb4446f-1-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1448518184296-a22facb4446f-1-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1448518184296-a22facb4446f-1-1-300x209.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1448518184296-a22facb4446f-1-1-768x536.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1448518184296-a22facb4446f-1-1-1024x714.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #8</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item">
<div class="image-tile inner-title hover-reveal text-center" style>
<a href="https://colorlibhub.com/shapely/portfolio/project-7/" title="Project #7">
<img width="1200" height="837" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" class="attachment-full size-full wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1451186859696-371d9477be93-1-1.jpg 1200w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1451186859696-371d9477be93-1-1-300x209.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1451186859696-371d9477be93-1-1-768x536.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1451186859696-371d9477be93-1-1-1024x714.jpg 1024w " sizes="(max-width: 1200px) 100vw, 1200px" /> <div class="title">
<h5 class="mb0">Project #7</h5> </div>
</a>
</div>
</div>
</div>
</section>
</div><div id="shapely_home_testimonial-2" class="widget shapely_home_testimonial">
<section class="parallax-section testimonial-section">
<div class="parallax-window" data-parallax="scroll" data-image-src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/12/photo-1451417379553-15d8e8f49cde.jpg" style="height: 500px;">
<div class="container align-transform">
<div class="parallax-text image-bg testimonial">
<div class="row">
<div class="col-sm-12 text-center">
<h3>What Our Customers Say</h3>
</div>
</div>

<div class="row">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
<div class="text-slider slider-arrow-controls text-center relative">
<ul class="slides" style="overflow: hidden;">
<li>
<p><p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>
</p>
<div class="testimonial-author-section">
<img width="150" height="150" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/mike-muller-150x150.jpg" class="testimonial-img wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/mike-muller-150x150.jpg 150w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/mike-muller-50x50.jpg 50w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/mike-muller.jpg 440w " sizes="(max-width: 150px) 100vw, 150px" />
<div class="testimonial-author">
<strong>John Doe</strong>
</div>
</div>
</li>
<li>
<p><p>Nunc sit amet lobortis nulla. Nunc ullamcorper, mi id luctus dictum, augue tortor dictum ipsum, nec congue arcu lorem in nisl. Duis neque lacus, viverra non mauris ac, pharetra rhoncus libero. Aliquam varius viverra ex, in venenatis magna ornare sit amet. Integer varius sit amet turpis eu ullamcorper.</p>
</p>
<div class="testimonial-author-section">
<img width="150" height="150" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/Aigars-Silkalns-150x150.jpg" class="testimonial-img wp-post-image" alt decoding="async" srcset="https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/Aigars-Silkalns-150x150.jpg 150w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/Aigars-Silkalns-300x300.jpg 300w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/Aigars-Silkalns-768x768.jpg 768w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/Aigars-Silkalns-50x50.jpg 50w , https://149842022.v2.pressablecdn.com/shapely/wp-content/uploads/sites/59/2016/03/Aigars-Silkalns.jpg 800w " sizes="(max-width: 150px) 100vw, 150px" />
<div class="testimonial-author">
<strong>Aigars Silkalns</strong>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>

</div>
</section>
</div><div id="shapely_home_clients-2" class="widget shapely_home_clients"> <section>
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h3 class="mb64 mb-xs-40">Our Main Clients</h3>
</div>
</div>

<div class="row">
<div class="logo-carousel">
<ul class="slides">
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/colorlib-logo.png" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/js-logo.png" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/html5-logo.png" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/css-logo.png" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/less-logo.png" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/sass-logo.png" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/bootstrap-logo.jpg" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/adobe-logo.png" />
</a>
</li>
<li>
<a href="#">
<img alt="Logos" src="https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/facebook-logo.png" />
</a>
</li>
</ul>
</div>

</div>

</div>

</section>
</div><div id="shapely_home_cfa-2" class="widget shapely_home_CFA"> <section class="cfa-section bg-secondary">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center p0">
<div class="overflow-hidden">
<div class="col-sm-9">
<h3 class="cfa-text"> Do you like this awesome WordPress theme? </h3>
</div>
<div class="col-sm-3">
<a href="https://wordpress.org/themes/shapely/" class="mb0 btn btn-lg btn-filled cfa-button">Download Now</a>
</div>
</div>
</div>
</div>

</div>

</section>
</div>
</div>
</section>
<div class="footer-callout">
</div>
<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
<div class="container footer-inner">
<div class="row">
</div>
<div class="row">
<div class="site-info col-sm-6">
<div class="copyright-text">
</div>
<div class="footer-credits">
Theme by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener" title="Colorlib">Colorlib</a> Powered by <a href="http://wordpress.org/" target="_blank" title="WordPress.org">WordPress</a> </div>
</div>
<div class="col-sm-6 text-right">
<nav id="social" class="social-icons"><ul id="menu-social-items" class="list-inline social-list"><li id="menu-item-1893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1893"><a href="https://facebook.com/colorlib"><i class="social_icon fa"><span>Colorlib</span></i></a></li>
<li id="menu-item-1894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1894"><a href="https://twitter.com/colorlib"><i class="social_icon fa"><span>Twitter</span></i></a></li>
<li id="menu-item-1895" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1895"><a href="https://www.linkedin.com/company-beta/18049034/"><i class="social_icon fa"><span>Linkedin</span></i></a></li>
<li id="menu-item-1923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1923"><a href="https://youtube.com/c/Colorlib"><i class="social_icon fa"><span>Youtube</span></i></a></li>
<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://www.instagram.com/colorlib/"><i class="social_icon fa"><span>Instagram</span></i></a></li>
</ul></nav> </div>
</div>
</div>
<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer>
</div>
</div>
<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/colorlibhub.com\/shapely\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/js/skip-link-focus-fix.js?ver=20160115" id="shapely-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/js/flexslider.min.js?ver=20160222" id="flexslider-js"></script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/js/parallax.min.js?ver=20160115" id="shapely-parallax-js"></script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/js/owl-carousel/owl.carousel.min.js?ver=20160115" id="owl.carousel-js"></script>
<script type="text/javascript" id="shapely-scripts-js-extra">
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://149842022.v2.pressablecdn.com/shapely/wp-content/themes/shapely/assets/js/shapely-scripts.js?ver=20180423" id="shapely-scripts-js"></script>
<script type="text/javascript" src="https://stats.wp.com/e-202441.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"191685220\",\"post\":\"1863\",\"tz\":\"0\",\"srv\":\"colorlibhub.com\",\"hp\":\"atomic\",\"ac\":\"3\",\"amp\":\"0\",\"j\":\"1:14.0-a.1\"}") ]);
_stq.push([ "clickTrackerInit", "191685220", "1863" ]);
/* ]]> */
</script>
<script>window.GA_ID='G-SEKJ4E9T4H'</script><script src="https://149842022.v2.pressablecdn.com/shapely/wp-content/plugins/flying-analytics/js/gtagv4.js" defer></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-SEKJ4E9T4H');</script> <script type="text/javascript">
			(function() {
			var t   = document.createElement( 'script' );
			t.type  = 'text/javascript';
			t.async = true;
			t.id    = 'gauges-tracker';
			t.setAttribute( 'data-site-id', '6334f864320b4e322bf8408a' );
			t.src = '//secure.gaug.es/track.js';
			var s = document.getElementsByTagName( 'script' )[0];
			s.parentNode.insertBefore( t, s );
			})();
		</script>
</body>
</html>

