<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="portpolio.css">
</head>
<body>
    <section class="section1">
        <nav class="navigation">
            <div class="nav__bar">
                <h1 class="nav__title">Shapely Demo</h1>
                <div class="nav__title__bar">
                    <h2 ><a href="demo.html" class="nav__title__bar__menu">Home</a></h2>
                    <h2 ><a href="blog.html" class="nav__title__bar__menu">Blog</a></h2>
                    <h2 ><a href="portfolio.html" class="nav__title__bar__menu">Portfolio</a></h2>
                    <h2 ><a href="about-test.html" class="nav__title__bar__menu">About the test</a></h2>
                    <h2 ><a href="section6"class="nav__title__bar__menu" >Level 1</a></h2>
                    <h2 ><a href="section7" class="nav__title__bar__menu">Shop</a></h2>
                    <svg class="nav__title__bar__menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                    
                </div>
            </div>
            <div class="nav__bar1">
                <div class="nav__coredtion">
                <h1 class="nav__title">Shapely Demo</h1>
                <div class="nav__title__bar">
                    
                    
                    <svg onclick=showmenu__icons__show() class="menu__icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#3a52bf"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </div>
             </div>
             <div class="menu__icons__show">
                <h2 ><a href="demo.html" class="nav__title__bar__menu1">Home</a></h2>
                    <h2 ><a href="blog.html" class="nav__title__bar__menu1">Blog</a></h2>
                    <h2 ><a href="portfolio.html" class="nav__title__bar__menu1">Portfolio</a></h2>
                    <h2 ><a href="section5" class="nav__title__bar__menu1">About the test</a></h2>
                    <h2 ><a href="section6"class="nav__title__bar__menu1" >Level 1</a></h2>
                    <h2 ><a href="section7" class="nav__title__bar__menu1">Shop</a></h2>
                    <svg class="nav__title__bar__menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            </div>
            </div>
        </nav>
    
        <div class="blog__cover">
            <h3 class="blog__h">
               Portfolio
            </h3>
    
    </section>
    <section class="body__container">
        <div class="picture__group">
            <img src="river.jpg" alt="" class="pic__size">
            <p class="on_p">Project #15</p>
        </div>
        <div class="picture__group">
            <img src="123.jpg" alt="" class="pic__size">
            <div class="p">
            <p class="on_p">Project #13</p>
        </div>
        </div>
        <div class="picture__group">
            <img src="vally.jpg" alt="" class="pic__size">
            <p class="on_p">Project #12</p>
        </div>
        <div class="picture__group">
            <img src="view.jpg" alt="" class="pic__size">
            <p class="on_p">Project #9</p>
        </div>
        <div class="picture__group">
            <img src="climate.jpg" alt="" class="pic__size">
            <p class="on_p">Project #7</p>
        </div>
        <div class="picture__group">
            <img src="88.jpg" alt="" class="pic__size">
            <p class="on_p">Ptoject #6</p>
        </div>
        <div class="picture__group">
            <img src="waves.jpg" alt="" class="pic__size">
            <p class="on_p">Nulla ut sapien</p>
        </div>
        <div class="picture__group">
            <img src="risky.jpg" alt="" class="pic__size">
            <p class="on_p">Another Project</p>
        </div>
        <div class="picture__group">
            <img src="climate.jpg" alt="" class="pic__size">
            <p class="on_p">Project #7</p>
        </div>
        <div class="picture__group">
            <img src="88.jpg" alt="" class="pic__size">
            <p class="on_p">Ptoject #6</p>
        </div>
        <div class="picture__group">
            <img src="waves.jpg" alt="" class="pic__size">
            <p class="on_p">Nulla ut sapien</p>
        </div>
        <div class="picture__group">
            <img src="risky.jpg" alt="" class="pic__size">
            <p class="on_p">Another Project</p>
        </div>
    </section>
    <script>
        function showmenu__icons__show(){
            const menu__icons__show = document.querySelector('.menu__icons__show')
            menu__icons__show .style.display = 'block'
            
        }
    </script>
</body>
</html>