*{
    margin:0px;
    padding: 0px;
    display: block;
    line-height: 24px;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navigation{
    background-color: #fff;
    padding: 15px ;
   position: fixed;
   width: 100%;
   z-index: 999;
  display: block;
}
.nav__bar{
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
}
.nav__bar1{
    display: none;
    
    margin-right: 60px;
}
.nav__coredtion{
    display: flex;
    justify-content: space-between;
}
.menu__icons__show{
    display: none;
    padding: 30px 10px;
     
}
.nav__title{
    font-size: 24px;
    font-weight: normal;
    color: #757575;
}
.nav__title__bar{
    display: flex;
    text-decoration: none;
    color: black;
    
    
}
.nav__title__bar__menu{
    text-decoration: none;
    font-size: 16px;
    margin: 0px 15px;
   text-decoration: none;
    font-weight: normal;
    color: black;
}
.nav__title__bar__menu1{
    text-decoration: none;
    font-size: 14px;
    margin: 0px 15px;
   text-decoration: none;
    font-weight: lighter;
    color: #666;
}
h3{
    font-size: 30px;
    font-family: inherit;
    font-weight: 200;
    color: white;
    line-height: 33px;
}
.blog__cover{
    padding: 100px 80px;
    background-color: #f5f5f5;
    position: relative;
}
.blog__h{
    color: #000;
    text-align: left;
}

.body__container{
    display: grid;
    padding: 100px 50px;
}

.pic__size{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    filter: brightness(0.6);
}
.picture__group{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.on_p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width:1000px){
    
    .nav__bar{
        display: none;
    }
    .nav__bar1{
        display: block;
        
    }
    
}
@media screen and (min-width: 650px){
    .body__container{
        grid-template-columns: repeat(2,1fr);
    }
    .pic__size{
        filter: brightness(.8);
    }
    
}
@media screen and (min-width: 800px){
    .body__container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width: 1000px){
    .body__container{
        grid-template-columns: repeat(4,1fr);
    }
}