<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Up Effect</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic styling for the page */
body {
    font-family: Arial, sans-serif;
}

.content {
    height: 200vh; /* This is to create enough content for scrolling */
    padding: 20px;
}

#scrollUpBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99; /* On top of everything else */
    font-size: 18px;
    background-color: #555;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

#scrollUpBtn:hover {
    background-color: #333;
}

    </style>
</head>
<body>

    <div class="content">
        <h1>Scroll Down and Click the Button to Scroll Up</h1>
        <p>This is some content to make the page scrollable.</p>
        <p>Add as much content as needed for the page to scroll...</p>
        <!-- Add more content to create enough space for scrolling -->
    </div>

    <!-- Scroll to Top Button -->
    <button onclick="scrollToTop()" id="scrollUpBtn" title="Go to top">↑</button>

    <script src="script.js">
        // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    const scrollUpBtn = document.getElementById("scrollUpBtn");
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollUpBtn.style.display = "block"; // Show the button
    } else {
        scrollUpBtn.style.display = "none"; // Hide the button
    }
}

// When the user clicks the button, scroll to the top of the document
function scrollToTop() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
}

    </script>
</body>
</html>
